<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
	  <Configurations>Debug;Release;Test;Acceptance</Configurations>
	  <NoWarn>CS1998,CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
	  <PackageReference Include="CompareNETObjects" Version="4.84.0" />
	  <PackageReference Include="DeepCloner" Version="0.10.4" />
	  <PackageReference Include="EFxceptions" Version="10.0.0" />
	  <PackageReference Include="FluentAssertions" Version="[7.2.2]" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
	  <PackageReference Include="WireMock.Net" Version="2.6.0" />
	  <PackageReference Include="Xeption" Version="2.9.0" />
	  <PackageReference Include="xunit.analyzers" Version="1.27.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="10.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LHDS.Core\LHDS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.ContinuousIntegration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\registrar-request-test.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\RegistrarAddressRequest_88E5FE25-4950-49DF-A14D-2E22AADA41E2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessCsvAddressesSetup.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessCsvAddressesZippedSetup.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessWithAddressCsvFiles\ID15_StreetDesc_Records.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessWithAddressCsvFiles\ID21_BLPU_Records.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessWithAddressCsvFiles\ID24_LPI_Records.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessWithAddressCsvFiles\ID28_DPA_Records.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessZipFileWithAddressCsvFiles.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldProcessZipFileWithZippedCsvAddressesData.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\ShouldUploadAddressesSetup.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Clients\Address\Test.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\TerminologyClients\" />
  </ItemGroup>

</Project>




