# LondonDataServices

./: .editorconfig  .gitignore  LHDS.sln  LHDS.slnx  License.txt  README.md  SecurityReview.md  azure-pipelines-1.yml  azure-pipelines-main.yml  azure-pipelines-pds.yml  azure-pipelines-terminology-server.yml  azure-pipelines-validation.yml  azure-pipelines.yml  package-lock.json  package.json
LHDS.AdminPortal.Api/: LHDS.AdminPortal.Api.csproj  Program.cs  Startup.cs  appsettings.ContinuousIntegration.json  appsettings.Development.json  appsettings.json
LHDS.AdminPortal.Api.Tests.Acceptance/: AcceptanceTestApplicationFactory.cs  CustomAuthenticationSchemeOptions.cs  LHDS.AdminPortal.Api.Tests.Acceptance.csproj  TestAuthHandler.cs
LHDS.AdminPortal.Api.Tests.Unit/: LHDS.AdminPortal.Api.Tests.Unit.csproj
LHDS.AdminPortal.Web/: LHDS.AdminPortal.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
LHDS.AdminPortal.Web.Tests.Acceptance/: LHDS.AdminPortal.Web.Tests.Acceptance.csproj  appsettings.json
LHDS.Api/: LHDS.Api.csproj  Program.cs  Startup.cs
LHDS.Clients.Tests.Decryption.Manual/: LHDS.Clients.Tests.Decryption.Manual.csproj  Program.cs  appsettings.Acceptance.json
LHDS.ConfigImportExportTool/: LHDS.ConfigImportExportTool.csproj  LhdsContextFactory.cs  Program.cs  appsettings.ContinuousIntegration.json  appsettings.Development.json  appsettings.json
LHDS.ConfigImportExportTool.Tests.Acceptance/: LHDS.ConfigImportExportTool.Tests.Acceptance.csproj  LHDS.ConfigImportExportTool.Tests.Acceptance_old.csproj  app.config  appsettings.ContinuousIntegration.json  appsettings.json  packages.config
LHDS.ConfigImportExportTool.Tests.Integration/: LHDS.ConfigImportExportTool.Tests.Integration.csproj  app.config  appsettings.Development.json  packages.config
LHDS.ConfigImportExportTool.Tests.Unit/: LHDS.ConfigImportExportTool.Tests.Unit.csproj  app.config  packages.config
LHDS.Core/: LHDS.Core.csproj  LhdsContextFactory.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.json
LHDS.Core.SeedGenerator/: LHDS.Core.SeedGenerator.csproj  Program.cs  appsettings.json
LHDS.Core.Tests.Acceptance/: CoreTestCollection.cs  LHDS.Core.Tests.Acceptance.csproj  appsettings.ContinuousIntegration.json  appsettings.Development.json  appsettings.json
LHDS.Core.Tests.Integration.Addresses/: AddressTests.AddressMatcher.cs  AddressTests.ExportAddress.cs  AddressTests.ExportResolvedAddresses.cs  AddressTests.LoadAddressData.cs  AddressTests.MatchAddressData.cs  AddressTests.NormaliseAddresses.cs  AddressTests.ResolvedAddressUploader.cs  AddressTests.ShouldMatchAddressDataAsync.cs  AddressTests.cs  AddressToUprnTests.MatchAddressToUprnAsync.cs  AddressToUprnTests.cs  LHDS.Core.Tests.Integration.Addresses.csproj  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
LHDS.Core.Tests.Integration.Addresses.Console/: LHDS.Core.Tests.Integration.Addresses.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
LHDS.Core.Tests.Integration.IDecide/: IDecideTests.GetPatientDecisions.cs  IDecideTests.cs  LHDS.Core.Tests.Integration.IDecide.csproj  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  appsettings.Development.json  appsettings.json
LHDS.Core.Tests.Integration.Landings/: LHDS - Backup.Core.Tests.Integration.Landings.csproj  LHDS.Core.Tests.Integration.Landings.csproj  LandingTests.Land.cs  LandingTests.cs  Program.cs  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  appsettings.Development.json  appsettings.json
LHDS.Core.Tests.Integration.OptOuts/: LHDS.Core.Tests.Integration.OptOuts.csproj  OptOutTests.PushExpiredOptOutsToMeshForRenewalAsync.cs  OptOutTests.RetrieveOptOutStatus.cs  OptOutTests.RetrieveUpdatedMeshConsentStatusesChanges.cs  OptOutTests.cs  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  appsettings.json
LHDS.Core.Tests.Integration.Pds/: LHDS.Core.Tests.Integration.Pds.csproj  PdsTests.Handshake.cs  PdsTests.PickupFileAndSendToMesh.cs  PdsTests.RetrieveMessagesFromMeshAndUpdateStorage.cs  PdsTests.cs  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  appsettings.json
LHDS.Core.Tests.Integration.Terminology/: LHDS.Core.Tests.Integration.Terminology.csproj  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  TerminologyClientTests.Logic.GetDetails.cs  TerminologyClientTests.Logic.GetMetadata.cs  TerminologyClientTests.cs  TerminologyClients.Logic.GetDetails.cs  TerminologyClients.Logic.GetMetadata.cs  TerminologyClients.Logic.GetUserDetails.cs  TerminologyClients.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
LHDS.Core.Tests.Integration.TppLandings/: LHDS.Core.Tests.Integration.TppLandings.csproj  ReleaseCandidateFactAttribute.cs  ReleaseCandidateTestCaseDiscoverer.cs  TppLandingTests.Land.cs  TppLandingTests.ReLand.cs  TppLandingTests.cs  appsettings.Development.json  appsettings.json
LHDS.Core.Tests.Manual.Decryption/: LHDS.Core.Tests.Manual.Decryption.csproj  Program.cs  appsettings.Development.json
LHDS.Core.Tests.Manual.Landings/: LHDS.Core.Tests.Manual.Landings.csproj  Program.cs  appsettings.Development.json  appsettings.json
LHDS.Core.Tests.Unit/: LHDS.Core.Tests.Unit.csproj
LHDS.Functions.Landings.Tpp/: LHDS.Functions.Landings.Tpp.csproj  Program.cs  ReLandTimerFunction.cs  Startup.cs  TppLandingFunction.cs  appsettings.development.json  appsettings.json  host.json
LHDS.Functions.OptOut/: HandshakeFunction.cs  LHDS.Functions.OptOut.csproj  ProcessUpdatedOptOutStatusFunction.cs  Program.cs  PushExpiredOptOutsToMeshForRenewalFunction.cs  RetrieveOptOutStatusFunction.cs  appsettings.development.json  appsettings.json
LHDS.Infrastructure/: LHDS.Infrastructure.csproj  Program.cs
LHDS.Landings.Client.Tests.Manual/: LHDS.Landings.Client.Tests.Manual.csproj  Program.cs  appsettings.Development.json  local.appsettings.json
(+6215 files in other folders)
