<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Test;Acceptance</Configurations>
		<NoWarn>CS1998,CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Services\Orchestrations\Addresses\ShouldProcessAddressesAsync.csv" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Services\Foundations\AddressParser\ShouldProcessAddressCsvAsync.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Services\Orchestrations\Addresses\ShouldProcessAddressesAsync.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Services\Orchestrations\Addresses\ShouldProcessResolvedAddressesAsync.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Services\Orchestrations\Addresses\ShouldProcessZipFileWithOnlyCsvAddressesData.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Services\Foundations\ResolvedAddressParser\ShouldProcessResolvedAddressCsvAsync.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Services\Orchestrations\Addresses\ShouldProcessZipFileWithOnlyCsvAddressesData.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Services\Orchestrations\Addresses\ShouldProcessZipFileWithZippedCsvAddressesData.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.2" />
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="EFxceptions" Version="0.4.5" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
		<PackageReference Include="Valid8R" Version="0.2.0" />
		<PackageReference Include="Xeption" Version="2.8.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LHDS.Core\LHDS.Core.csproj" />
	</ItemGroup>

</Project>
