<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ml4f34ta.mqo~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ADotNet" Version="4.2.0" />
  </ItemGroup>

</Project>
