<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
		<PackageReference Include="AltCover" Version="7.1.795" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
		<PackageReference Include="AltCover" Version="8.6.68" />
		<PackageReference Include="Microsoft.Playwright" Version="1.37.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LHDS.AdminPortal.Api\LHDS.AdminPortal.Api.csproj" />
	  <ProjectReference Include="..\LHDS.AdminPortal.Web\LHDS.AdminPortal.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\DataTypes\" />
	  <Folder Include="Pages\DataSets\" />
	  <Folder Include="Pages\DataSetSpecifications\" />
	  <Folder Include="Pages\ObjectColumns\" />
	  <Folder Include="Pages\SpecificationObjects\" />
	  <Folder Include="Pages\Pds\" />
	  <Folder Include="Pages\OptOuts\" />
	  <Folder Include="Pages\IngestionTrackings\" />
	</ItemGroup>

</Project>
