<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Brokers\Storages\Sql\Views\**" />
	  <EmbeddedResource Remove="Brokers\Storages\Sql\Views\**" />
	  <None Remove="Brokers\Storages\Sql\Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Brokers\Storages\Sql\StoredProcedures\SeedData\Configuration_SeedScript.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NHSISL.CsvHelperClient" Version="0.0.0.3" />
		<PackageReference Include="SshKeyGenerator" Version="1.1.51" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="EFxceptions" Version="0.4.5" />
		<PackageReference Include="Hl7.Fhir.R4" Version="5.10.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
		<PackageReference Include="NEL.MESH" Version="1.0.0.8" />
		<PackageReference Include="RESTFulSense" Version="3.1.0" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
		<PackageReference Include="STX.EFCore.Client" Version="0.0.0.3" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LHDS.Core.Tests.Unit" />
		<InternalsVisibleTo Include="LHDS.Core.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
