<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998,CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Brokers\Storages\Sql\StoredProcedures\SeedData\Configuration_SeedScript.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="NHSISL.CsvHelperClient" Version="1.1.0" />
		<PackageReference Include="SshKeyGenerator" Version="1.1.51" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
		<PackageReference Include="EFxceptions" Version="1.0.3" />
		<PackageReference Include="Hl7.Fhir.R4" Version="5.11.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.10.0" />
		<PackageReference Include="NEL.MESH" Version="1.0.0.8" />
		<PackageReference Include="RESTFulSense" Version="3.1.0" />
		<PackageReference Include="SSH.NET" Version="2024.2.0" />
		<PackageReference Include="STX.EFCore.Client" Version="2.0.0" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LHDS.Core.Tests.Unit" />
		<InternalsVisibleTo Include="LHDS.Core.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
