<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoWarn>CS1998,CS8632</NoWarn>
		<Version>0.5.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Brokers\Storages\Sql\StoredProcedures\SeedData\Configuration_SeedScript.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="FluentAssertions" Version="[7.2.2]" />
		<PackageReference Include="ISL.Security.Client" Version="4.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.7" />
		<PackageReference Include="NHSISL.CsvHelperClient" Version="2.0.0" />
		<PackageReference Include="SshKeyGenerator" Version="1.1.51" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="EFxceptions" Version="10.0.0" />
		<PackageReference Include="Hl7.Fhir.R4" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.14.0" />
		<PackageReference Include="NEL.MESH" Version="3.0.0" />
		<PackageReference Include="RESTFulSense" Version="3.2.0" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="STX.EFCore.Client" Version="3.0.0" />
		<PackageReference Include="Xeption" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LHDS.Core.Tests.Unit" />
		<InternalsVisibleTo Include="LHDS.Core.Tests.Acceptance" />
		<InternalsVisibleTo Include="LHDS.Core.Tests.Integration.IDecide" />
		<InternalsVisibleTo Include="LHDS.Functions.IDecide" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>


