<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Test;Acceptance</Configurations>
	</PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
	    <PackageReference Include="DeepCloner" Version="0.10.4" />
	    <PackageReference Include="EFxceptions" Version="0.4.5" />
	    <PackageReference Include="FluentAssertions" Version="6.12.1" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	    <PackageReference Include="Moq" Version="4.20.72" />
	    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9" />
	    <PackageReference Include="Valid8R" Version="0.2.0" />
	    <PackageReference Include="Xeption" Version="2.8.0" />
	    <PackageReference Include="xunit" Version="2.9.2" />
	    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		    <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
	    <PackageReference Include="coverlet.collector" Version="6.0.2">
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		    <PrivateAssets>all</PrivateAssets>
	    </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LHDS.ConfigImportExportTool\LHDS.ConfigImportExportTool.csproj" />
	</ItemGroup>

</Project>