<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44405</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\cypress.config.ts" />
    <TypeScriptCompile Remove="ClientApp\src\App.test.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.audits.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.documents.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.features.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.ingestionTrackings.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.optout.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.pds.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.suppliers.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\apiBroker.ts" />
    <TypeScriptCompile Remove="ClientApp\src\brokers\toastBroker.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\audit\auditRow.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\audit\auditRowView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\bases\ingestionTrackingTable.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataSets\dataSetTable.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeErrors.ts" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeRow.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeRowAdd.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeRowDelete.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeRowEdit.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeRowNew.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeRowView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeTable.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\dataTypes\dataTypeValidations.tsx" />
    <TypeScriptCompile Remove="clientapp\src\components\FeatureSwitch.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ingestionTracking\ingestionTrackingDetail.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ingestionTracking\ingestionTrackingDetailCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ingestionTracking\ingestionTrackingDetailCardView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ingestionTracking\ingestionTrackingRow.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ingestionTracking\ingestionTrackingRowView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\ingestionTracking\ingestionTrackingTable.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\optOut\optOutDetail.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\optOut\optOutDetailCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\optOut\optOutDetailCardView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\optOut\upload\optOutUploadDetail.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\optOut\upload\optOutUploadDetailCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\optOut\upload\optOutUploadDetailCardView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\search\pdsDetail.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\search\pdsDetailCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\search\pdsDetailCardView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\search\pdsRow.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\search\pdsRowView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\search\pdsTable.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\upload\pdsUploadDetail.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\upload\pdsUploadDetailCard.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\pds\upload\pdsUploadDetailCardView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierErrors.ts" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierRow.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierRowAdd.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierRowDelete.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierRowEdit.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierRowNew.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierRowView.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierTable.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\components\suppliers\supplierValidations.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\hooks\useValidation.ts" />
    <TypeScriptCompile Remove="ClientApp\src\hooks\validation.test.ts" />
    <TypeScriptCompile Remove="ClientApp\src\hooks\validationMessages.ts" />
    <TypeScriptCompile Remove="ClientApp\src\hooks\validationProcessor.ts" />
    <TypeScriptCompile Remove="ClientApp\src\index.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\models\audits\audit.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\dataSetObjects\dataSetObject.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\dataSetSpecifications\dataSetSpecification.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\dataSets\dataSet.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\dataTypes\dataType.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\documents\document.ts" />
    <TypeScriptCompile Remove="clientapp\src\models\features\feature.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\ingestionTrackings\ingestionTracking.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\ingestionTrackings\ingestionTrackingHomeView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\objectColumns\objectColumn.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\optout\optout.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\pds\pds.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\pds\pdsHomeView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\suppliers\supplier.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\audit\auditView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\dataSetObjects\dataSetObjectView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\dataSetSpecifications\dataSetSpecificationView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\dataSets\dataSetView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\dataTypes\dataTypeView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\documents\documentView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\ingestionTracking\ingestionTrackingView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\lookups\lookupView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\objectColumns\objectColumnView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\optOuts\optOutView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\pds\pdsView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\models\views\components\suppliers\supplierView.ts" />
    <TypeScriptCompile Remove="ClientApp\src\pages\configuration\configHomePage.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\configuration\dataSetsPage.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\configuration\dataTypesPage.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\IngestionTrackingHomepage.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\ingestionTrackingPage.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\OptOutSearch.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\OptOutUpload.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\ownershipsPage.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\PdsSearch.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\PdsUpload.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\services\foundations\auditService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\foundations\documentService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\foundations\featureService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\foundations\ingestionTrackingService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\foundations\optoutService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\foundations\pdsService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\foundations\supplierService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\auditViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\DataTypes\dataTypeViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\Documents\DocumentViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\ingestionTrackingHomeViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\ingestionTrackingViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\OptOuts\optoutViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\Pds\pdsHomeViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\Pds\pdsViewService.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\views\supplierViewService .ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\cypress\component\" />
    <Folder Include="ClientApp\cypress\downloads\" />
    <Folder Include="ClientApp\cypress\e2e\helpers\" />
    <Folder Include="ClientApp\cypress\e2e\pages\configuration\" />
    <Folder Include="ClientApp\cypress\screenshots\" />
    <Folder Include="ClientApp\cypress\videos\" />
    <Folder Include="ClientApp\dependencies\guid-typescript\node_modules\%40types\" />
    <Folder Include="ClientApp\src\models\features\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:$(Configuration)" />

    <!-- Include the newly-built files in the publish output -->
	  <ItemGroup>
		  <DistFiles Include="$(SpaRoot)build\**" />
		  <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			  <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
			  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  </ResolvedFileToPublish>
	  </ItemGroup>
  </Target>
</Project>
